
services:
  - type: web
    plan: free
    name: vhdev
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn vkinternational.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: vkinternational
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
